# event-splash

./: TestKeystore
app/: build.gradle
app/src/androidTest/java/com/eventsplash/: EventDetailActivityInstrumentedTest.java  ExampleInstrumentedTest.java  FingerprintLoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventsplash/base/: BaseFragment.java  Lifecycle.java  MainActivity.java
app/src/main/java/com/eventsplash/eventdetail/: EventDetailActivity.java  EventDetailBinder.java
app/src/main/java/com/eventsplash/eventdetail/handlers/: EventWithVenueClickHandler.java
app/src/main/java/com/eventsplash/eventdetail/models/: EventWithVenue.java
app/src/main/java/com/eventsplash/home/: HomeContract.java  HomeFragment.java  HomeListAdapter.java  HomeListFragment.java  HomePageFragment.java  HomeViewModel.java  OnLoginListener.java
app/src/main/java/com/eventsplash/login/: FingerprintLoginActivity.java
app/src/main/java/com/eventsplash/login/authentication/: FingerprintHandler.java
app/src/main/java/com/eventsplash/login/components/: FingerprintLoginComponent.java
app/src/main/java/com/eventsplash/login/modules/: FingerprintLoginModule.java
app/src/main/java/com/eventsplash/model/eventbright/: EventWithVenue.java
app/src/main/java/com/eventsplash/model/eventbright/events/: CropMask.java  Description.java  End.java  Event.java  Logo.java  Name.java  Original.java  Pagination.java  SearchResults.java  Start.java  TopLeft.java
app/src/main/java/com/eventsplash/model/eventbright/venues/: Address.java  Venue.java
app/src/main/java/com/eventsplash/networking/: EventBriteRequestManager.java
app/src/main/java/com/eventsplash/networking/components/: EventBriteComponent.java
app/src/main/java/com/eventsplash/networking/modules/: EventBriteModule.java
app/src/main/java/com/eventsplash/networking/retrofit/: EventBriteAPI.java
app/src/main/java/com/eventsplash/networking/search/: EventBriteSearchAPIService.java
app/src/main/java/com/eventsplash/networking/search/exception/: EventBriteSearchRequestException.java
app/src/main/java/com/eventsplash/networking/venue/: EventBriteVenueAPIService.java
app/src/main/java/com/eventsplash/providers/: FavoritesProvider.java
app/src/main/java/com/eventsplash/providers/databases/: FavoritesDatabaseHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_fingerprint_login.xml  activity_main.xml  content_events.xml  content_main.xml  list_item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/eventsplash/: CipherGeneratedTest.java  ExampleUnitTest.java  SearchResultAPIRequestUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
