apply plugin: 'com.android.application'
apply plugin: "jacoco"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eventsplash"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:animated-vector-drawable:27.0.2', {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })
    implementation('com.android.support:appcompat-v7:27.0.2', {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('com.android.support:design:27.0.2', {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })
    implementation('com.android.support:recyclerview-v7:27.0.2', {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.1', {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
