<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/event_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/event_list_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/separator_view_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/event_list_header"/>

    <View
        android:id="@+id/separator_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/login_button"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/login_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/separator_view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator_view_top">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>