<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="eventWithVenue" type="com.eventsplash.eventdetail.models.EventWithVenue" />
        <variable name="eventClickHandler" type="com.eventsplash.eventdetail.handlers.EventWithVenueClickHandler" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="vertical"
        android:onClick="@{eventClickHandler::onClick}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@{eventWithVenue.event.name.text}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="@{eventWithVenue.venue.name}"/>

    </LinearLayout>
</layout>